<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>勤怠管理</title>
        <Meta name="description" content="勤怠管理とシフト管理の融合システム">
          <link rel="icon" type="image/vnd.microsoft.icon" href="C:\Users\Yosuke Onawa\Downloads\favicon.ico">
          <meta name="robots" content="noindex">
          <style type="text/css">
                body{
    background-color: #dbedf0;
}
h1{
    background-color: #4699ca;
}
.container{
    display: flex;
    justify-content: center;
}
.item{
    background-color: #dbedf0;
    margin: 10px;
    padding: 10px;
}

.calendar-wrap {
    margin: 0 auto;
    max-width: 1110px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  @media (max-width: 767.98px) {
    .calendar-wrap {
      display: flex;
      flex-direction: column;
    }
  }
  .calendar {
    width: 100%;
    border-collapse: collapse;
  }
  .calendar th,
  .calendar td {
    border: 1px solid #000;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
  }
  .calendar th {
    padding: 6px 10px;
  }
  .calendar td {}
  @media (max-width: 767.98px) {
    .calendar th,
    .calendar td {
      padding: 6px;
      font-size: 12px;
    }
    .calendar th {
      padding: 3px 6px;
    }
  }
  
  .calendar .sun {
    color: #e17f7e;
    background-color: #f8e4e2;
  }
  .calendar .sat {
    color: #7ab6f3;
    background-color: #e7f6fd;
  }
  .calendar .mute {
    color: #aaa;
  }
  .calendar .today {
    background-color: #7d7d7d;
  }
  .calendar .off {
    background-color: #fadcdb;
  }
 
  .text1{
    font-size: 30px;
    margin: 100px 50px 30px 100px;
  }

            </style>
    <style media="screen">
 
        nav ul li{
          display: inline-block;
          margin: 0 20px;
        }
     
      </style>
    </head>
    <header>
        <h1><a href="C:\Users\Yosuke Onawa\Desktop\Manpuku1stp.html">勤怠シフト</a></h1>
        <nav style="text-align:right">
            <ul>
              <li><a href="https://www.appsheet.com/start/97bccbd0-c7db-479d-8f11-3b4d06703634?platform=desktop#viewStack[0][identifier][Type]=Control&viewStack[0][identifier][Name]=%E5%8B%A4%E6%80%A0%E8%A1%A8&appName=NewApp-982496761">勤怠管理</a></li>
              <li><a href="https://forms.gle/FzaYY7YiyZWitrUN8">シフト管理</a></li>
              <li><a href="https://docs.google.com/spreadsheets/d/1DG0edL29qVisxTHwy15xqVRr7Fw5kIFZC-q4Y4JqHOY/edit?usp=sharing">給料&シフト希望日</a></li>
              <li><a href="https://forms.gle/SFGuSLVqwdHEndY48">お問い合わせ</a></li>
              <li><a href=" https://yosuke1221.github.io/renewguide/">使い方ガイド</a></li>
            </ul>
        </nav>
    </header>

    <body>
      <div class="text1">
        <p style="text-align:center">おかえりなさい</p>
      </div>
    </body>

   
    <p style="text-align:center"> <iframe src="https://calendar.google.com/calendar/embed?src=4db0495ff5068e87fc03de367005558fd1a00682662df8ee3855fca413d0f6c2%40group.calendar.google.com&ctz=Asia%2FTokyo" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe></p>
   
    
    
</html>